\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение:}{3}{section*.3}\protected@file@percent }
\newlabel{intro}{{}{3}{Введение:}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Основная часть:}{5}{section*.4}\protected@file@percent }
\newlabel{main}{{}{5}{Основная часть:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Немного о выбранных библиотеках:}{5}{section*.5}\protected@file@percent }
\newlabel{libraries}{{}{5}{Немного о выбранных библиотеках:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Стартовые примеры:}{7}{section*.6}\protected@file@percent }
\newlabel{base_examples}{{}{7}{Стартовые примеры:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Попытка выделения основных цветов:}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Неудачный способ}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Введение шага}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Кластеризация}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Первый рефакторинг}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложения (Фотографии):}{27}{section*.12}\protected@file@percent }
\newlabel{assets}{{}{27}{Приложения (Фотографии):}{section*.12}{}}
\newlabel{cats}{{}{27}{Приложения (Фотографии):}{figure.caption.13}{}}
\newlabel{baloons}{{}{27}{Приложения (Фотографии):}{figure.caption.14}{}}
\newlabel{imp}{{}{27}{Приложения (Фотографии):}{figure.caption.15}{}}
\newlabel{pixel_cats}{{}{27}{Приложения (Фотографии):}{figure.caption.16}{}}
\newlabel{pixel_baloons}{{}{27}{Приложения (Фотографии):}{figure.caption.17}{}}
\newlabel{pixel_imp}{{}{27}{Приложения (Фотографии):}{figure.caption.18}{}}
\newlabel{gridded_cats}{{}{27}{Приложения (Фотографии):}{figure.caption.19}{}}
\newlabel{gridded_imp}{{}{27}{Приложения (Фотографии):}{figure.caption.20}{}}
\newlabel{reduced_cats}{{}{27}{Приложения (Фотографии):}{figure.caption.21}{}}
\newlabel{reduced_baloons}{{}{27}{Приложения (Фотографии):}{figure.caption.22}{}}
\newlabel{reduced_imp}{{}{27}{Приложения (Фотографии):}{figure.caption.23}{}}
\newlabel{reduced_with_step_cats}{{}{27}{Введение:}{figure.caption.24}{}}
\newlabel{reduced_with_step_imp}{{}{27}{Введение:}{figure.caption.25}{}}
\newlabel{reduced_clasters_cats}{{}{27}{Введение:}{figure.caption.26}{}}
\newlabel{reduced_clasters_hex_cats}{{}{27}{Введение:}{figure.caption.27}{}}
\newlabel{reduced_clasters_hex_imp}{{}{27}{Введение:}{figure.caption.28}{}}
\newlabel{refactoring1_cats}{{}{27}{Введение:}{figure.caption.29}{}}
\newlabel{refactoring1_imp}{{}{27}{Введение:}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Изображение по умолчанию cats.png}}{28}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Изображение по умолчанию baloons.png}}{28}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Изображение по умолчанию imp.png}}{29}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пикзелизированное изображение cats.png с размером ячейки 10}}{29}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пикзелизированное изображение baloons.png с размером ячейки 15 (размеры изображения не кратны ему)}}{30}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пикзелизированное изображение imp.png с размером ячейки 6 (размеры изображения не кратны ему)}}{30}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Покрытое сеткой изображение cats.png с размером ячейки 20 (размер прутьев сетки = 20/2 = 2)}}{31}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Покрытое сеткой изображение imp.png с размером ячейки 6 (размер прутьев сетки 1)}}{31}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Изображение cats.png с сокращенной до 20 цветов палитрой}}{32}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Изображение baloons.png с сокращенной до 20 цветов палитрой}}{32}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Изображение imp.png с сокращенной до 20 цветов палитрой}}{33}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Изображение cats.png с сокращенной до 20 цветов палитрой (коэффициент зоны 1)}}{33}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Изображение imp.png с сокращенной до 20 цветов палитрой (коэффициент зоны 1.5)}}{34}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Изображение cats.png с сокращенной методом k-средних до 20 цветов палитрой}}{34}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Изображение cats.png с сокращенной методом k-средних до 20 цветов палитрой (использование словаря)}}{35}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Изображение imp.png с сокращенной методом k-средних до 20 цветов палитрой (использование словаря)}}{35}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Первый вариант схемы из 20 цветов и размером ячейки 10 для изображения cats.png}}{36}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Первый вариант схемы из 20 цветов и размером ячейки 10 для изображения imp.png}}{36}{figure.caption.30}\protected@file@percent }
\gdef \@abspage@last{36}
