\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение:}{3}{section*.3}\protected@file@percent }
\newlabel{intro}{{}{3}{Введение:}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Основная часть:}{4}{section*.4}\protected@file@percent }
\newlabel{main}{{}{4}{Основная часть:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Немного о выбранных библиотеках:}{4}{section*.5}\protected@file@percent }
\newlabel{libraries}{{}{4}{Немного о выбранных библиотеках:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Стартовые примеры:}{6}{section*.6}\protected@file@percent }
\newlabel{base_examples}{{}{6}{Стартовые примеры:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Попытка выделения основных цветов:}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Неудачный способ}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Введение шага}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Кластеризация}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Первый рефакторинг}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Добавление пиктограмм к цветам}{26}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Следующим образом будет выглядеть стандартный латинский алфавит и некоторые другие привычные нам символы в этом шрифте}}{27}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Соответствие между цветами и нитками}{30}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Заключительная версия программы:}{35}{section*.15}\protected@file@percent }
\bibcite{latexbible}{1}
\@writefile{toc}{\contentsline {section}{Вывод:}{44}{section*.16}\protected@file@percent }
\bibcite{basecourse}{2}
\bibcite{maincourse}{3}
\bibcite{maincourse2}{4}
\bibcite{habr1}{5}
\bibcite{habr2}{6}
\bibcite{useless}{7}
\@writefile{toc}{\contentsline {section}{Список используемых источников:}{45}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложения (Фотографии):}{45}{section*.19}\protected@file@percent }
\newlabel{assets}{{}{45}{Приложения (Фотографии):}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Изображение по умолчанию cats.png}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{cats}{{}{45}{Приложения (Фотографии):}{figure.caption.20}{}}
\newlabel{baloons}{{}{45}{Приложения (Фотографии):}{figure.caption.21}{}}
\newlabel{imp}{{}{45}{Приложения (Фотографии):}{figure.caption.22}{}}
\newlabel{pixel_cats}{{}{45}{Приложения (Фотографии):}{figure.caption.23}{}}
\newlabel{pixel_baloons}{{}{45}{Приложения (Фотографии):}{figure.caption.24}{}}
\newlabel{pixel_imp}{{}{45}{Приложения (Фотографии):}{figure.caption.25}{}}
\newlabel{gridded_cats}{{}{45}{Приложения (Фотографии):}{figure.caption.26}{}}
\newlabel{gridded_imp}{{}{45}{Приложения (Фотографии):}{figure.caption.27}{}}
\newlabel{reduced_cats}{{}{45}{Приложения (Фотографии):}{figure.caption.28}{}}
\newlabel{reduced_baloons}{{}{45}{Приложения (Фотографии):}{figure.caption.29}{}}
\newlabel{reduced_imp}{{}{45}{Приложения (Фотографии):}{figure.caption.30}{}}
\newlabel{reduced_with_step_cats}{{}{45}{Введение:}{figure.caption.31}{}}
\newlabel{reduced_with_step_imp}{{}{45}{Введение:}{figure.caption.32}{}}
\newlabel{reduced_clasters_cats}{{}{45}{Введение:}{figure.caption.33}{}}
\newlabel{reduced_clasters_hex_cats}{{}{45}{Введение:}{figure.caption.34}{}}
\newlabel{reduced_clasters_hex_imp}{{}{45}{Введение:}{figure.caption.35}{}}
\newlabel{refactoring1_cats}{{}{45}{Введение:}{figure.caption.36}{}}
\newlabel{refactoring1_imp}{{}{45}{Введение:}{figure.caption.37}{}}
\newlabel{with_picto_cats}{{}{45}{Введение:}{figure.caption.38}{}}
\newlabel{with_picto_imp}{{}{45}{Введение:}{figure.caption.39}{}}
\newlabel{with_picto_baloons}{{}{45}{Введение:}{figure.caption.40}{}}
\newlabel{with_info_cats}{{}{45}{Введение:}{figure.caption.41}{}}
\newlabel{with_info_imp}{{}{45}{Введение:}{figure.caption.42}{}}
\newlabel{with_info_tiny}{{}{45}{Введение:}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Изображение по умолчанию baloons.png}}{46}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Изображение по умолчанию imp.png}}{46}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пикзелизированное изображение cats.png с размером ячейки 10}}{47}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пикзелизированное изображение baloons.png с размером ячейки 15 (размеры изображения не кратны ему)}}{47}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Пикзелизированное изображение imp.png с размером ячейки 6 (размеры изображения не кратны ему)}}{48}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Покрытое сеткой изображение cats.png с размером ячейки 20 (размер прутьев сетки = 20/2 = 2)}}{48}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Покрытое сеткой изображение imp.png с размером ячейки 6 (размер прутьев сетки 1)}}{49}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Изображение cats.png с сокращенной до 20 цветов палитрой}}{49}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Изображение baloons.png с сокращенной до 20 цветов палитрой}}{50}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Изображение imp.png с сокращенной до 20 цветов палитрой}}{50}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Изображение cats.png с сокращенной до 20 цветов палитрой (коэффициент зоны 1)}}{51}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Изображение imp.png с сокращенной до 20 цветов палитрой (коэффициент зоны 1.5)}}{51}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Изображение cats.png с сокращенной методом k-средних до 20 цветов палитрой}}{52}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Изображение cats.png с сокращенной методом k-средних до 20 цветов палитрой (использование словаря)}}{52}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Изображение imp.png с сокращенной методом k-средних до 20 цветов палитрой (использование словаря)}}{53}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Первый вариант схемы из 20 цветов и размером ячейки 10 для изображения cats.png}}{53}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Первый вариант схемы из 20 цветов и размером ячейки 10 для изображения imp.png}}{54}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Вариант той же схемы, что и выше, но со значками для изображения cats.png}}{54}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Вариант схемы со значками для изображения imp.png}}{55}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Вариант схемы со значками для изображения baloons.png (30 цветов, 200 на 120)}}{55}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Вариант схемы с информацией об используемых нитках для изображения cats.png}}{56}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Вариант схемы с информацией только о цветах для изображения imp.png}}{57}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Вариант схемы с информацией об используемых нитках для очень маленького изображения}}{58}{figure.caption.43}\protected@file@percent }
\gdef \@abspage@last{58}
